# groupby 함수 : 범주 묶기
groupby 함수를 이용해서 데이터프레임의 데이터들을 범주별로 묶어서 통계를 내거나 출력할 수 있습니다.

In [19]:
import pandas as pd
import numpy as np
# 데이터프레임 인덱스 성분, 칼럼 성분 정의
columns = ['시','구', '동', '휘발유 가격','경유 가격']
data = [['서울','노원구','상계1동', 1997, 1738],
        ['서울','노원구','월계동', 2073, 2010],
        ['서울','강남구','개포동', 2103, 2073],
        ['서울','강남구','도곡동', 2057, 2023],
        ['서울','서대문구','신촌동', 2021, 1999],
        ['서울','서대문구','북가좌동', 2025, 2000],
        ['부산','강서구','대저1동', 1988, 1956],
        ['부산','강서구','강동동', 1972, 1937],
        ['부산','해운대구','우동', 2019, 1999],
        ['부산','해운대구','석대동', 2001, 1981],
        ['부산','동래구','온천동', 1999, 1941],
        ['부산','동래구','낙민동', 1986, 1954]]

In [20]:
# 데이터 프레임 생성
df = pd.DataFrame(data,columns=columns)
df

     시     구     동  휘발유 가격  경유 가격
0   서울   노원구  상계1동    1997   1738
1   서울   노원구   월계동    2073   2010
2   서울   강남구   개포동    2103   2073
3   서울   강남구   도곡동    2057   2023
4   서울  서대문구   신촌동    2021   1999
5   서울  서대문구  북가좌동    2025   2000
6   부산   강서구  대저1동    1988   1956
7   부산   강서구   강동동    1972   1937
8   부산  해운대구    우동    2019   1999
9   부산  해운대구   석대동    2001   1981
10  부산   동래구   온천동    1999   1941
11  부산   동래구   낙민동    1986   1954

In [22]:
# 범주로 쓸 칼럼의 성분으로 범주를 나눔 ('시')
groups = df.groupby("시")
groups.size()

시
부산    6
서울    6
dtype: int64

In [23]:
# 시별 평균값 출력
groups.mean()

         휘발유 가격        경유 가격
시
부산  1994.166667  1961.333333
서울  2046.000000  1973.833333

In [24]:
# 시별 최대값 출력
groups.max()

       구    동  휘발유 가격  경유 가격
시
부산  해운대구   우동    2019   1999
서울  서대문구  월계동    2103   2073

In [25]:
# 지역구별 min, max값 출력
groups.aggregate([min,max])

      구          동      휘발유 가격       경유 가격
    min   max  min  max    min   max   min   max
시
부산  강서구  해운대구  강동동   우동   1972  2019  1937  1999
서울  강남구  서대문구  개포동  월계동   1997  2103  1738  2073

In [26]:
# 지역구별 기름값 평균, 표준편차 출력
groups.aggregate(['mean','std'])

         휘발유 가격                   경유 가격
           mean        std         mean         std
시
부산  1994.166667  16.017699  1961.333333   24.055491
서울  2046.000000  38.899871  1973.833333  118.739070

## groupby로 두개 이상 칼럼으로 범주를 나누기
groupby는 두개 이상의 칼럼을 기준으로 그룹화도 가능합니다.

In [32]:
group_by_two = df.groupby(['시','구'])
group_by_two.size()

시   구
부산  강서구     2
    동래구     2
    해운대구    2
서울  강남구     2
    노원구     2
    서대문구    2
dtype: int64

In [33]:
# 지역구별 기름값 평균확인
group_by_two.mean()

         휘발유 가격   경유 가격
시  구
부산 강서구   1980.0  1946.5
   동래구   1992.5  1947.5
   해운대구  2010.0  1990.0
서울 강남구   2080.0  2048.0
   노원구   2035.0  1874.0
   서대문구  2023.0  1999.5